<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/dms"
        android:id= "@+id/miDms"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_dms"
        >
        </item>
    <item android:title="@string/profile"
        android:id= "@+id/miProfile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_actionbar_profile"
        android:onClick="onProfileView"
        >
    </item>
    <item
        android:title="@string/compose_tweet"
        android:id="@+id/miCompose"
        app:showAsAction="ifRoom"
        android:onClick="onComposeTweet"
        android:icon="@drawable/ic_compose_new_tweet"/>
</menu>